# FlexTag

./: .gitignore  README.md  pom.xml
flextag-core/: pom.xml
flextag-core/src/main/java/de/unidue/ltl/flextag/core/: Classifier.java  DefaultFeatures.java  FlexTag.java  FlexTagCrossValidation.java  FlexTagMachineLearningAdapter.java  FlexTagSetUp.java  FlexTagTrainSaveModel.java  FlexTagTrainTest.java  FlexTagUseModel.java  UseModelDKProTC.java  UseModelFlexTag.java
flextag-core/src/main/java/de/unidue/ltl/flextag/core/reports/: CvAccuracyReport.java  CvAvgAccuracyReport.java  CvAvgPerWordClassReport.java  CvAvgPosTagPrecisionRecallF1.java  TtAccuracyPerWordClassReport.java  TtAccuracyReport.java  TtPoSTagPrecisionRecallF1.java  WordClass.java
flextag-core/src/main/java/de/unidue/ltl/flextag/core/reports/adapter/: TtAbstractKnownUnknownWordAccuracyReport.java  TtCrfKnownUnknownWordAccuracyReport.java  TtLibLinearSvmKnownUnknownWordAccuracyReport.java  TtSvmHmmKnownUnknownWordAccuracyReport.java  TtWekaKnownUnknownWordAccuracyReport.java
flextag-core/src/main/java/de/unidue/ltl/flextag/core/reports/crf/: TtAbstractKnownUnknownWordAccuracyReport.java  (+4 more)
flextag-core/src/main/java/de/unidue/ltl/flextag/core/uima/: FlexTagUima.java  TcPosTaggingWrapper.java
flextag-core/src/test/java/de/unidue/flextag/core/: TestFlexTagSetterGetter.java  TestFlexTagTrainTest.java
flextag-core/src/test/java/de/unidue/ltl/flextag/core/: TestFlexTagSetterGetter.java
flextag-examples/: .activate_license-check  pom.xml
flextag-examples/src/main/java/de/unidue/ltl/flextag/examples/: ExampleCrossValidation.java  ExampleTrainStore.java  ExampleTrainStoreWithPreprocessing.java  ExampleTrainTest.java  ExampleTrainTestRitterDataSet.java  ExampleTrainTestUsingCoarseMapping.java  ExampleTrainTestWithPreprocessing.java  ExampleUseModel.java  ExampleUseModelUima.java
flextag-examples/src/main/java/de/unidue/ltl/flextag/examples/config/: ExampleClassifierCrfsuite.java  ExampleClassifierLiblinear.java  ExampleClassifierLibsvm.java  ExampleClassifierSvmHmm.java  ExampleClassifierWeka.java  ExampleReaders.java
flextag-examples/src/main/java/de/unidue/ltl/flextag/examples/cv/: ExampleLiblinearCrossValidation.java  ExampleLibsvmCrossValidation.java  ExampleSvmHmmCrossValidation.java  ExampleWekaCrossValidation.java
flextag-examples/src/main/java/de/unidue/ltl/flextag/examples/tt/: ExampleClassifierCrfsuite.java  ExampleClassifierCrfsuiteTrainTest.java  ExampleClassifierLiblinear.java  ExampleClassifierLiblinearTrainTest.java  ExampleClassifierLibsvm.java  ExampleClassifierLibsvmTrainTest.java  ExampleClassifierSvmHmm.java  ExampleClassifierSvmHmmTrainTest.java  ExampleClassifierWeka.java  ExampleClassifierWekaTrainTest.java  ExampleReaders.java  ExampleReadersTrainTest.java
flextag-examples/src/main/java/de/unidue/ltl/flextag/examples/util/: DemoConstants.java  LineTokenTagReader.java  OutputPrinter.java
flextag-examples/src/main/resources/: readme.txt
flextag-examples/src/main/resources/cv/: cv.txt
flextag-examples/src/main/resources/raw/: rawText.txt
flextag-examples/src/main/resources/ritter/test/: ritter_10percent.txt
flextag-examples/src/main/resources/ritter/train/: ritter_90percent.txt
flextag-examples/src/main/resources/test/: data.txt
flextag-examples/src/main/resources/test/xml/a/a1/: a1.xml
flextag-examples/src/main/resources/test/xml/a/a2/: a2.xml
flextag-examples/src/main/resources/test/xml/b/: b.xml
flextag-examples/src/main/resources/train/: data.txt
flextag-examples/src/test/java/de/unidue/ltl/flextag/examples/: ExampleCrossValidationTest.java  ExampleReadersTest.java  ExampleTrainStoreTest.java  ExampleTrainTestPreprocessingTest.java  ExampleTrainTestTest.java  ExampleUseModelTest.java  ExampleUseModelUimaTest.java
flextag-examples/src/test/java/de/unidue/ltl/flextag/examples/config/: ExampleClassifierCrfsuiteTest.java  ExampleClassifierSvmHmmTest.java  ExampleClassifierWekaTest.java
flextag-features/: pom.xml
flextag-features/src/main/java/de/unidue/ltl/flextag/features/: ContainsCapitalLetter.java  ContainsComma.java  ContainsHyphen.java  ContainsPeriod.java  ContainsUnderScore.java  IsAllCapitalized.java  IsEmoticon.java  IsFirstLetterCapitalized.java  IsNumber.java
flextag-features/src/main/java/de/unidue/ltl/flextag/features/ngram/: LookUpWithLucene.java  LuceneUniGramMetaCollector.java  TokenContext.java
flextag-features/src/main/java/de/unidue/ltl/flextag/features/resources/: BrownCluster.java  PoSDictionaryTagFeature.java  Word2VecEmbeddings.java
flextag-features/src/main/java/de/unidue/ltl/flextag/features/twitter/: IsHashtag.java  IsRetweet.java  IsUserMention.java
flextag-features/src/main/java/de/uniduel/ltl/flextag/features/twitter/: IsHashtag.java  IsRetweet.java  IsUserMention.java
flextag-features/src/test/java/de/unidue/ltl/flextag/features/: ContainsCapitalLetterTest.java  ContainsCommaTest.java  ContainsHypenTest.java  ContainsPeriodTest.java  ContainsUnderscoreTest.java  IsAllCapitalizedTest.java  IsEmoticonTest.java  IsFirstLetterCapitalizedTest.java  IsNumTest.java
flextag-features/src/test/java/de/unidue/ltl/flextag/features/ngram/: EachTokenAsUnitAnnotator.java  LuceneNgramUnitTest.java  TestReaderSingleLabel.java
flextag-features/src/test/java/de/unidue/ltl/flextag/features/resources/: BrownClusterTest.java  PoSDictionaryTest.java  Word2VecEmbeddingTest.java
flextag-features/src/test/java/de/unidue/ltl/flextag/features/twitter/: IsHashtagTest.java  IsRetweetTest.java  IsUserMentionTest.java
flextag-features/src/test/java/de/uniduel/ltl/flextag/features/: ContainsCapitalLetterTest.java  ContainsCommaTest.java  ContainsHypenTest.java  ContainsPeriodTest.java  ContainsUnderscoreTest.java  IsAllCapitalizedTest.java  IsFirstLetterCapitalizedTest.java
flextag-features/src/test/java/de/uniduel/ltl/flextag/features/twitter/: IsHashtagTest.java  IsRetweetTest.java  IsUserMentionTest.java
flextag-features/src/test/resources/: dummyBrownCluster.txt  posDictDummy.txt
flextag-features/src/test/resources/text/: input.txt
(+14 files in other folders)
